@misc{website:GNAD,
	author = {Prof. Dr. Riko Šafarič, Asis. Dr. Andreja Rojko},
	title = {Advantages and disadvantages of genetic algorithms},
	publisher = {http://www.ro.feri.uni-mb.si/}
	}
	
@article{website:EAAO,
	author = {Clemens Heitzinger},
	title = {Simulation and Inverse Modeling of Semiconductor Manufacturing Processes},
	journal = {http://www.iue.tuwien.ac.at/},
	year = {2003}
}

@misc{document:optimization,
	author = "{Wotao Yin}",
	title = {Introduction to optimization},
	howPublished = "Online",
	note = {\path{http://www.math.ucla.edu/~wotaoyin/math164/slides/wotao_yin_optimization_lec01_introduction.pdf}}
}

@article{document:memetic,
	author = {P Moscato, C Cotta},
	title = {A gentle introduction to memetic algorithms},
	year = {2003},
	journal = {Springer}
}

@article{website:swarmintelligence,
	author = {James Kennedy},
	title = {Particle Swarm Optimization},
	journal = {Encyclopedia of Machine Learning},
	year = {2010}
}


@article{document:simulatedannealing,
	author = {Dimitris Bersimas and Jogn Tsitsiklis},
	title = {Simulated Annealing},
	year = {1993},
	journal = {Statistical Science}
}

@article{article:pattern,
	author = {Davidon},
	title = {Variable metric method for minimization 1},
	journal = {SIAM Journal on Optimization},
	year = {1991},
}


@misc{website:michalewicz,
	author = {M Molga, C Smutnicki},
	title = {Test functions for optimization needs},
	journal = {dl.dadvarmarzieh.com},
	year = {2005}
}

@article{website:newton-rhapson,
	author = {Hazewinkel, Michiel},
	title = {Newton method},
	journal = {Encyclopedia of Mathematics},
	year = 2001
}

@misc{website:gradientowe,
	author = {L Mason, J Baxter, P Bartlett, M Frean},
	title = {Boosting algorithms as gradient descent in function space},
	journal = {maths.dur.ac.uk},
	year = {1999}
}

@Article{article:optifunctions,
	author = {X.-S. Yang},
	title = {Test problems in optimization, in: Engineering Optimization: An Introduction with Metaheuristic Applications},
	year = {2010}
}

@Book{CANIPR,
author = {Brownlee, J.},
title = { Clever Algoritms: Nature-Inspired Recepies},
publisher = {lulu.com},
year = {2012}
}

@Book{ItMSA,
author = {Anderson, T.W.},
title = {Introduction to multivariate statistical analysis},
publisher = {Wiley},
year = {1958}
}

@Book{OTaMoGD,
author = {Mahalanobis, P.},
title = {"On tests and measures of group divergence I. Theoretical formulae},
publisher = {J. and Proc. Asiat. Soc. of Benga},
year = {1930},
pages = {541-588}
}


@Book{Cohen2001a,
author = {Cohen, I. R.},
title = { Tending Adam's Garden: Evolving the Cognitive Immune Self},
publisher = {Academic Press},
year = {2001}
}

@Book{Darwin,
author = {Darwin, K.},
title = {O powstawaniu gatunków drogą doboru naturalnego},
year = {1959}
}

@Article{Varela,
author = {Varela, F. J.},
title = {A cognitive view of the immune system},
journal = {World Futures},
year = {1994},
pages = {}
}

@Article{Ishida,
author = {Ishida, Yoshiteru.},
title = {Fully distributed diagnosis by PDP learning algorithm: towards immune network PDP model.},
journal = {Neural Network},
year = {1990},
pages = {}
}

@Article{Farmer,
author = {Farmer, J. D. and Packard, N. H. and Perelson, Alan S.},
title = {The immune system, adaptation, and machine learning},
journal = {Physica D},
year = {1986},
pages = {}
}

@Article{MoPD2,
author = {Morrison, Ronalw W. and De Jong, Kenneth A.},
title = {Measurement of Population Diversity},
journal = {},
year = {2002},
pages = {}
}

@Article{MoDfPaDBIwHRG,
author = {Mattiussi, C and Waibel, M and Floreano, D},
title = {MEasures of Diversity for Population and Distances Between Individuals with Higly Reorganizable Genomes},
pages = {},

}

@Article{GAfOCoBF,
author = {Carrillo-Ureta, G. E., Roberts, P. D. and Becerra, V. M.},
title = {Genetic algorithms for optimal control of beer fermentation},
journal = {IEEE International Symposium on Intelligent Control},
year = {2001},
pages = { 391-396}
}

@Article{CSAwEA,
author = {de Castro, Leandro N. and Von Zuben, Fernando J.},
title = {The Clonal Selection ALgoritm with Engineering Applications},
journal = {},
year = {},
pages = {}
}


@Article{MoPCiECS,
author = {Wineberg, Mark. and Oppacher, Franz.},
title = {Metrics for Population Comparisons in Evolutionary Computation Systems},
journal = {},
year = {2003},
pages = {}
}

@Article{MoPD,
author = {Cetnarowicz, K. and Dreżewski, R. and Byrski, A and Siwik, L.},
title = {Agentowe metody inteligencji obliczeniowej},
institution = {AGH University of Science and Technology in Cracow},
year = {2008},
pages = {}
}


@manual{AbMiSfO,
organization = {AGH University of Science and Technology},
year = {2013},
title = {Agent-based Metaheuristics in Search and Optimisation},
author = {Byrski, A.},
pages = {},
address = {Krakow}
}

@Article{BuDo03,
author = {Burns, A. and Dobbing, B.},
title = {The {R}avenscar {P}rofile for Real--Time and High Integrity Systems},
journal = {Cross{T}alk},
year = {2003},
volume = {16},
number = {11},
pages = {9-12}
}

@InProceedings{PeDa04,
author = {Peleska, J. and Große, D. and Haxthausen, A. E. and Drechsler, R.},
title = {Automated Verification for Train Control Systems},
booktitle = {Proc. of the 5th Symposium on Formal Methods for Automation and Safety in Railway and Automotive Systems (FORMS/FORMAT 2004)},
year = {2004},
pages = {252-265},
address = {Braunschweig, Germany},
month = {December}
}

@TechReport{BuDoVa03,
author = {Burns, A. and Dobbing, B. and Vardanega, T.},
title = {Guide for the Use of the Ada Ravenscar Profile in High Integrity Systems},
institution = {University of York},
year = {2003},
number = {YCS-2003-348}
}

@manual{AIS,
	organization = {AIS},
	year = {2011},
	title = {{Artificial immune systems}},
	note = {\\\texttt{http://www.artificial-immune-systems.org/algorithms.shtml:manual}},
	author = {Szpyrka, M.}
}



